.vscode/settings.json (before)
{
    "cSpell.words": [
        "abaixo",
        "aberta",
        "abrindo",
        "absorvermos",
        "acesso",
        "Além",
        "algumas",
        "alguns",
        "analisar",
        "Animação",
        "aparência",
        "apenas",
        "apoio",
        "aprendemos",
        "aprender",
        "aprendizado",
        "apresenta",
        "apresentam",
        "apresentando",
        "armazenar",
        "assunto",
        "Através",
        "atualizações",
        "atualizado",
        "Aula",
        "Barra",
        "básicas",
        "botão",
        "botões",
        "cada",
        "camada",
        "característica",
        "características",
        "carreira",
        "carreiras",
        "Caso",
        "centro",
        "chamada",
        "clicando",
        "coletar",
        "começar",
        "começo",
        "comprar",
        "conceito",
        "conexão",
        "Conhecendo",
        "conhecer",
        "conhecimentos",
        "conheço",
        "consegue",
        "conseguir",
        "consiste",
        "conteúdo",
        "Cria",
        "criamos",
        "curso",
        "curva",
        "dando",
        "delas",
        "dessa",
        "devo",
        "dinâmicas",
        "dinâmico",
        "dinâmicos",
        "direito",
        "disponíveis",
        "dois",
        "domina",
        "dúvidas",
        "efetuada",
        "elementos",
        "Entenda",
        "entendi",
        "escolher",
        "esquerdo",
        "essa",
        "essencial",
        "estão",
        "estático",
        "estáticos",
        "estudo",
        "estudos",
        "exemplo",
        "Exemplo",
        "exemplos",
        "Exemplos",
        "exibe",
        "exibidas",
        "exibidos",
        "exibir",
        "explicar",
        "Figura",
        "finalizado",
        "fornecer",
        "frequentes",
        "globo",
        "Globoplay",
        "guardar",
        "ícone",
        "ícones",
        "identificar",
        "identificarmos",
        "ilustração",
        "Ilustração",
        "imagem",
        "imagens",
        "informações",
        "iniciativa",
        "Insere",
        "interação",
        "interagir",
        "interativa",
        "isso",
        "lado",
        "ligadas",
        "missão",
        "mostra",
        "muda",
        "mudando",
        "navegação",
        "navegando",
        "Nele",
        "neste",
        "onde",
        "Outra",
        "parabéns",
        "passo",
        "passos",
        "pela",
        "pelo",
        "pergunta",
        "pode",
        "podemos",
        "porém",
        "possui",
        "prática",
        "práticos",
        "precisa",
        "precisam",
        "preocupar",
        "primeiro",
        "primeiros",
        "produto",
        "produtos",
        "Programação",
        "programador",
        "Programador",
        "próxima",
        "próximo",
        "qualquer",
        "quanto",
        "recomendamos",
        "representação",
        "Representação",
        "responde",
        "respondem",
        "responsabilidade",
        "responsabilidades",
        "responsável",
        "resumo",
        "retirada",
        "rolagem",
        "sabe",
        "secao",
        "seguir",
        "Seja",
        "sendo",
        "serão",
        "sinta",
        "suas",
        "sucesso",
        "também",
        "tela",
        "temos",
        "tenha",
        "textos",
        "tipo",
        "Tipos",
        "trata",
        "utilizar",
        "vamos",
        "Veja",
        "vendas",
        "vimos",
        "vindo",
        "visão",
        "visto",
        "visualizar",
        "vontade"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "abaixo",
        "aberta",
        "abrindo",
        "absorvermos",
        "acesso",
        "Além",
        "algumas",
        "alguns",
        "analisar",
        "Animação",
        "aparência",
        "apenas",
        "apoio",
        "aprendemos",
        "aprender",
        "aprendermos",
        "aprendizado",
        "apresenta",
        "apresentam",
        "apresentando",
        "armazenar",
        "assunto",
        "Através",
        "atualizações",
        "atualizado",
        "Aula",
        "Barra",
        "básica",
        "básicas",
        "botão",
        "botões",
        "cada",
        "camada",
        "característica",
        "características",
        "carreira",
        "carreiras",
        "Caso",
        "centro",
        "chamada",
        "clicando",
        "coletar",
        "começar",
        "começo",
        "comprar",
        "conceito",
        "conexão",
        "conhecemos",
        "Conhecendo",
        "conhecer",
        "conhecimentos",
        "conheço",
        "consegue",
        "conseguir",
        "consiste",
        "conteúdo",
        "Cria",
        "criada",
        "criamos",
        "curso",
        "curva",
        "dando",
        "delas",
        "dessa",
        "devo",
        "dinâmicas",
        "dinâmico",
        "dinâmicos",
        "direito",
        "disponíveis",
        "dois",
        "domina",
        "dúvidas",
        "efetuada",
        "elementos",
        "Entenda",
        "entendemos",
        "Entendendo",
        "entendi",
        "escolher",
        "esquerdo",
        "essa",
        "essencial",
        "estão",
        "estático",
        "estáticos",
        "estudo",
        "estudos",
        "exemplo",
        "Exemplo",
        "exemplos",
        "Exemplos",
        "exibe",
        "exibidas",
        "exibidos",
        "exibir",
        "explicar",
        "fácil",
        "ficará",
        "Figura",
        "finalizado",
        "fornecer",
        "frequentes",
        "globo",
        "Globoplay",
        "guardar",
        "ícone",
        "ícones",
        "identificar",
        "identificarmos",
        "ilustração",
        "Ilustração",
        "imagem",
        "imagens",
        "informações",
        "iniciativa",
        "Insere",
        "interação",
        "interagir",
        "interativa",
        "isso",
        "lado",
        "ligadas",
        "missão",
        "mostra",
        "muda",
        "mudando",
        "navegação",
        "navegando",
        "Nele",
        "neste",
        "nosso",
        "onde",
        "Outra",
        "parabéns",
        "passo",
        "passos",
        "pela",
        "pelo",
        "pergunta",
        "pode",
        "podemos",
        "porém",
        "possui",
        "prática",
        "práticos",
        "precisa",
        "precisam",
        "preocupar",
        "primeiro",
        "primeiros",
        "produto",
        "produtos",
        "Programação",
        "programador",
        "Programador",
        "próxima",
        "próximo",
        "qualquer",
        "quanto",
        "recomendamos",
        "representação",
        "Representação",
        "responde",
        "respondem",
        "responsabilidade",
        "responsabilidades",
        "responsável",
        "resumo",
        "retirada",
        "rolagem",
        "sabe",
        "secao",
        "seguir",
        "Seja",
        "sendo",
        "serão",
        "sinta",
        "suas",
        "sucesso",
        "também",
        "tela",
        "temos",
        "tenha",
        "textos",
        "tipo",
        "Tipos",
        "trata",
        "utilizá",
        "utilizando",
        "utilizar",
        "vamos",
        "Veja",
        "vendas",
        "vimos",
        "vindo",
        "visão",
        "visto",
        "visualizar",
        "vontade"
    ]
}

.vscode/settings.json (diff)
@@ -15,6 +15,7 @@
         "apoio",
         "aprendemos",
         "aprender",
+        "aprendermos",
         "aprendizado",
         "apresenta",
         "apresentam",
@@ -26,6 +27,7 @@
         "atualizado",
         "Aula",
         "Barra",
+        "básica",
         "básicas",
         "botão",
         "botões",
@@ -45,6 +47,7 @@
         "comprar",
         "conceito",
         "conexão",
+        "conhecemos",
         "Conhecendo",
         "conhecer",
         "conhecimentos",
@@ -54,6 +57,7 @@
         "consiste",
         "conteúdo",
         "Cria",
+        "criada",
         "criamos",
         "curso",
         "curva",
@@ -72,6 +76,8 @@
         "efetuada",
         "elementos",
         "Entenda",
+        "entendemos",
+        "Entendendo",
         "entendi",
         "escolher",
         "esquerdo",
@@ -91,6 +97,8 @@
         "exibidos",
         "exibir",
         "explicar",
+        "fácil",
+        "ficará",
         "Figura",
         "finalizado",
         "fornecer",
@@ -123,6 +131,7 @@
         "navegando",
         "Nele",
         "neste",
+        "nosso",
         "onde",
         "Outra",
         "parabéns",
@@ -179,6 +188,8 @@
         "tipo",
         "Tipos",
         "trata",
+        "utilizá",
+        "utilizando",
         "utilizar",
         "vamos",
         "Veja",
